{
  "door_sensors": {
    "door1_pin": 17,
    "door2_pin": 27,
    "description": "GPIO pins cho 2 cảm biến cửa"
  },
  "esp32": {
    "ip": "172.20.10.5",
    "port": 80,
    "timeout": 15,
    "description": "Cấu hình ESP32-CAM"
  },
  "camera": {
    "mode": "auto",
    "description": "Che do camera: auto hoac manual"
  },
  "web_server": {
    "url": "http://localhost:3000/api/notification",
    "timeout": 5,
    "retry_count": 3,
    "use_mock": true,
    "description": "Cấu hình web server API"
  },
  "system": {
    "image_path": "images",
    "log_path": "logs",
    "log_level": "INFO",
    "cleanup_images_days": 7,
    "description": "Cấu hình hệ thống chung"
  },
  "dashboard": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8080,
    "description": "Cấu hình web dashboard"
  }
}